
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYmhhdndycHh3bXV0YXppa2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDI5NTAsImV4cCI6MjA1MzgxODk1MH0.hq-fLwg5jfU0qxRJDStbLBAlekyjM5IRkNQTQlC1gTo
VITE_SUPABASE_URL=https://sgbhavwrpxwmutazikdr.supabase.co